# Database Configuration
DB_HOST=db.qxzxtwwdplinbhgwrkoh.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Chichi@050879-199f
DB_PORT=5432

# Environment
NODE_ENV=development

# Server Configuration
PORT=5001

# External APIs
RMap_API_URL=https://api.example.com/route
